<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="InputViewController" customModule="Kadai15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAT-f3-cnZ">
                                <rect key="frame" x="40" y="100.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYT-CG-Bdh">
                                <rect key="frame" x="95" y="94" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MAT-f3-cnZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="2tk-8u-zKe"/>
                            <constraint firstItem="PYT-CG-Bdh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="P3e-Gs-Cvd"/>
                            <constraint firstItem="MAT-f3-cnZ" firstAttribute="centerY" secondItem="PYT-CG-Bdh" secondAttribute="centerY" id="U7S-yw-y1h"/>
                            <constraint firstItem="PYT-CG-Bdh" firstAttribute="leading" secondItem="MAT-f3-cnZ" secondAttribute="trailing" constant="20" id="dk0-SP-che"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PYT-CG-Bdh" secondAttribute="trailing" constant="40" id="mhN-QR-wZV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OeP-IF-gyC" appends="YES" id="M6x-CH-PWy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5M1-Ch-KXs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VYa-AP-QIV">
                            <connections>
                                <action selector="tappedCancel:" destination="Y6W-OH-hqX" id="XkS-u8-f21"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Azv-Wz-gIN">
                            <connections>
                                <action selector="tappedSave:" destination="Y6W-OH-hqX" id="MBP-TO-Ct5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="PYT-CG-Bdh" id="ned-I1-Nf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OeP-IF-gyC">
                    <connections>
                        <action selector="tappedView:" destination="Y6W-OH-hqX" id="b1M-Ly-LXc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
